INC=/usr/include

INCLIB=$(INC)/../lib

LMLX = minilibx-linux

UNAME := $(shell uname)

CFLAGS= -I$(INC) -O3 -I.. -g -Iinc -Ilibs/libft

NAME= so_long_linux
SRC = $(wildcard srcs/*.c)
OBJ = $(SRC:%.c=%.o)

LFLAGS = -L.. -lmlx -L$(INCLIB) -lXext -lX11 -lm -L$(LMLX) -Llibs/libft -lft

ifeq ($(UNAME), Darwin)
	# mac
	CC = clang
else ifeq ($(UNAME), FreeBSD)
	# FreeBSD
	CC = clang
else
	#Linux and others...
	CC	= gcc
	LFLAGS += -lbsd
endif

all: $(NAME)

$(NAME): runlibft $(OBJ)
	$(CC) -o $(NAME) $(OBJ) $(LFLAGS)

show:
	@printf "UNAME		: $(UNAME)\n"
	@printf "NAME  		: $(NAME)\n"
	@printf "CC		: $(CC)\n"
	@printf "CFLAGS		: $(CFLAGS)\n"
	@printf "LFLAGS		: $(LFLAGS)\n"
	@printf "SRC		:\n	$(SRC)\n"
	@printf "OBJ		:\n	$(OBJ)\n"

re: fclean all

runlibft:
	@make -C libs/libft

clean:
	rm -f $(OBJ) *~ core *.core

fclean: clean
	rm -f $(NAME)

re: clean all
